server {
    listen 80;
    server_name 89.110.92.120;

    location / {
        proxy_pass http://app:8080;  # Замените на порт вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /Mini-bank-web;  # Путь к статическим файлам
    }
}